<!DOCTYPE html>
<html lang="ja">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>提出課題１</title>
    
  </head>


  <header>

  </header>

  <body>
    

    <main>
       <div class="flow1">
        <span class="category">step1</span>
         <div class="flow1-image"></div>

         <div class="flow1-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </div>

       </div>
       
       
       <div class="flow2">
        <span class="category">step2</span>
         <div class="flow2-image"></div>
      
         <div class="flow2-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </div>
       </div>


       <div class="flow3">
         <span class="category">step3</span>
          <div class="flow3-image"></div>

         <div class="flow3-text">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </div>
     </div>

    </main>
    <footer>


    </footer>

  </body>
  
</html>