


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  color:#6c6b6b;
}

header{
  width:100%;
  height:50px;
  background-color:#f4a460;
}


.flow1{
  margin-top:50px;
  margin-bottom:30px;
  width:90%;
  background-color:#d3d3d3;
  
}

.flow1-image{
  height:70%;
  background-image:url(img/flow01.png);
  background-size:cover;
  background-position:center;
  }

 .flow1-text{
  height:20%;
  width:100%;
 }

.flow2{
  margin-top:20px;
  margin-bottom:20px;
  width:90%;
  background-color:#d3d3d3;
}

.flow2-image{
  height:70%;
  background-image:url(img/flow02.png);
  background-size:cover;
  background-position:center;
}

.flow3{
  margin-top:20px;
  margin-bottom:50px;
  width:90%;
  background-color:#d3d3d3;
}

.flow3-image{
  height:70%;
  background-image:url(img/flow03.png);
  background-size:cover;
  background-position:center;
}


.category{
  display:inline;
  padding:5px 8px;
  background-color:#f4a460;
  border: radius 3px;color:#fff;
  font-size:11px;
}

footer{
  width:100%;
  height:50px;
  background-color:#696969
}

@media screen and (max-width:425px){
header{
  width:100%;
}

.main{
  width:100%;
}

.flow1{
  width:90%;
  margin:0 auto;
  margin-top:50px;
  margin-bottom:30px;
}

.flow1-image{
  height:150px;
  margin:0px 10px;
}

.flow2{
  width:90%;
  margin:0 auto;
  margin-top:20px;
  margin-bottom:20px;
}

.flow2-image{
  height:150px;
  margin:0px 10px;
}

.flow3{
  width:90%;
  margin:0 auto;
  margin-top:20px;
  margin-bottom:50px;
}
.flow3-image{
  height:150px;
  margin:0px 10px;
}

}